<!DOCTYPE html>
<html>
    <head>
        <title>
            Keys Technologies
        </title>
        <style>
            body{
                background-image: url('./back.jpg');
                background-repeat:no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            h1{
                text-align: center;
            }
            img{
                width:200px;
                max-resolution: 1080px;
                height:300px;
                margin-top:100px;
                margin-left: 50px;
            }
            P{
                margin-left:32px;
                appearance:inherit;
            }
            .p2{
                position:absolute;
                top:30%;
                left:20%;

            }   
            .igg{
                position:absolute;
                text-align: center;
                height:200px;
                width: 500px;

            }
            .sr{
                position: absolute;
                top:-100px;
                left:30%;
                height:90px;
                width:500px;
            }
        </style>
        <img class="sr" src="./TITLE.png"  alt="KEYS TECHNOLOGIES"></p>
        <script>

        </script>
    </head>
    <body>
        <img src="./balajina.jpg" alt="BALAJI DORAISWAMY">
        <p><B>FOUNDER KEYS TECHNOLOGIES</B></p>
        <div>
            <p class="p2">Balaji Doraiswamy, the founder of keys technologies started in the year -<br>
            </p>
        </div>
    </body>
   
</html>